sqleditor/sqleditor/AddConnectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sqleditor.AddConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqleditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="StackPanel" x:Name="ConnectionBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="ConnectionTitle" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="ConnectionBlockInfo">
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="DialectConnectionBlockInfo" BasedOn="{StaticResource ConnectionBlockInfo}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="InfoBlockTitle" BasedOn="{StaticResource BodyStrongTextBlockStyle}">

        </Style>
        <Style TargetType="TextBlock" x:Name="DialectInfoBlockTitle" BasedOn="{StaticResource InfoBlockTitle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Name="InfoBlockComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="InfoBlockTextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="PasswordBox" x:Name="InfoBlockPasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Button" x:Name="ConnectionBlockButton" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Style="{StaticResource ConnectionBlock}">
            <TextBlock Style="{StaticResource ConnectionTitle}">Создать новое подключение</TextBlock>
            <StackPanel Style="{StaticResource DialectConnectionBlockInfo}">
                <TextBlock Style="{StaticResource DialectInfoBlockTitle}">Диалект</TextBlock>
                <ComboBox Name="dialectComboBox" SelectionChanged="ChangeDialectHandler" Style="{StaticResource InfoBlockComboBox}"></ComboBox>
            </StackPanel>

            <StackPanel Name="fileBlock" Style="{StaticResource ConnectionBlockInfo}">
                <TextBlock Style="{StaticResource InfoBlockTitle}">Файл</TextBlock>
                <TextBox Name="fileInput" Style="{StaticResource InfoBlockTextBox}"/>
            </StackPanel>
            <StackPanel Name="hostBlock" Style="{StaticResource ConnectionBlockInfo}">
                <TextBlock Style="{StaticResource InfoBlockTitle}">Сервер</TextBlock>
                <TextBox Name="hostInput" Style="{StaticResource InfoBlockTextBox}"/>
            </StackPanel>
            <StackPanel Name="userBlock" Style="{StaticResource ConnectionBlockInfo}">
                <TextBlock Style="{StaticResource InfoBlockTitle}">Имя пользователя</TextBlock>
                <TextBox Name="userInput" Style="{StaticResource InfoBlockTextBox}"/>
            </StackPanel>
            <StackPanel Name="passwordBlock" Style="{StaticResource ConnectionBlockInfo}">
                <TextBlock Style="{StaticResource InfoBlockTitle}">Пароль</TextBlock>
                <PasswordBox Name="passwordInput" Style="{StaticResource InfoBlockPasswordBox}"/>
            </StackPanel>
            <StackPanel Name="databaseBlock" Style="{StaticResource ConnectionBlockInfo}">
                <TextBlock Style="{StaticResource InfoBlockTitle}">База данных</TextBlock>
                <TextBox Name="databaseInput" Style="{StaticResource InfoBlockTextBox}"/>
            </StackPanel>

            <Button Name="connectButton" Click="ConnectHandler" Style="{StaticResource ConnectionBlockButton}">Подключится</Button>
        </StackPanel>
    </Grid>
</Page>
