sqleditor/sqleditor/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sqleditor.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqleditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ScrollViewer" x:Name="DefaultBlock" BasedOn="{StaticResource DefaultScrollViewerStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Grid" x:Name="PageBlock">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="NavigationBlock" BasedOn="{StaticResource DefaultBlock}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="ConnectionInfoBlock" BasedOn="{StaticResource DefaultBlock}">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="InfoBlockText" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="SqlQueryBlock" BasedOn="{StaticResource DefaultBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="QueryBlockTitle" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Name="QueryBlockText" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Name="QueryBlockButton" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="TableBlock" BasedOn="{StaticResource DefaultBlock}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TableBlockText" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="OutputBlock" BasedOn="{StaticResource DefaultBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style TargetType="ScrollViewer" x:Name="OutputBlockTextBlock" BasedOn="{StaticResource DefaultScrollViewerStyle}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="OutputBlockText" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource PageBlock}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Style="{StaticResource NavigationBlock}">
            <TreeView Name="database">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Padding" Value="0 0 10 0"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Style="{StaticResource ConnectionInfoBlock}">
            <StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Style="{StaticResource SqlQueryBlock}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource QueryBlockTitle}">SQL скрипты</TextBlock>
                <TextBox Name="sqlQueryInput" Style="{StaticResource QueryBlockText}"/>
                <Button Click="SqlQueryHandler" Style="{StaticResource QueryBlockButton}">Выполнить</Button>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Style="{StaticResource TableBlock}">
            <Grid Name="table">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Style="{StaticResource OutputBlock}">
            <Grid Name="output">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
