sqleditor/sqleditor/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sqleditor.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqleditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="TitleBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        <Style TargetType="GridView" x:Name="ConnectionsBlock">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Name="ConnectionBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentTextFillColorTertiaryBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Name="NewConnectionBlock" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="ConnectionInfoBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleBlock}">Добро пожаловать в SQLEditor</TextBlock>
        <GridView Style="{StaticResource ConnectionsBlock}">
            <Button Click="AddConnectionHandler" Style="{StaticResource NewConnectionBlock}">
                <FontIcon Glyph="&#xF8AA;" />
            </Button>
        </GridView>
    </Grid>
</Page>
