sqleditor/sqleditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="sqleditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sqleditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
   
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Name="TitleBarBlock">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>
            <Style TargetType="NavigationView" x:Name="NavigationBlock">
                <Setter Property="PaneDisplayMode" Value="Top"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleBarBlock}">SQLEditor</TextBlock>
        <NavigationView Name="rootNavigationView" SelectionChanged="ChangeViewHandler" Style="{StaticResource NavigationBlock}">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home"/>
                <NavigationViewItem Icon="Add" Tag="Add"/>
            </NavigationView.MenuItems>

            <Frame Name="rootFrame"/>
        </NavigationView>
    </Grid>
</Window>
